{
  "name": "reactrepo",
  "version": "1.0.0",
  "description": "Pushing all the react coded by me",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build" : "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrit04/ReactRepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrit04/ReactRepo/issues"
  },
  "homepage": "https://github.com/hrit04/ReactRepo#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist": [
   "last 2 Chrome version"
  ]
}
